<!DOCTYPE html>
<html>
  <head>
    <title>Bella Fiesta.com</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap" rel="stylesheet">

  </head>
  <body>
  <div>
    <!--h1 pertenecen al titulo -->
    <h1><u> BELLA FIESTA </u></h1> 
    <h2 id="Articulos"> Articulos y servicios para su celebración</h2>

    <!--fotos de las piñatas personalizadas-->
    <main>
      <h3> <u>PIÑATAS TIPO: PERSONALIZADAS</u> </h3>
      <p> Este tipo de piñatas pueden ser de la preferencia del cliente, puede elegir el tema y tamaño de la misma. El costo mínimo es de 600.MN </p>
      <img src="imagenes/Moana personalizada.jpeg" class="Moana-personalizada" alt="imagen de Moana existente">

      <img src="imagenes/Mickey personalizado.jpeg" class="Mickey-personalizado" alt="imagen de Mickey existente">

      <img src="imagenes/Frozen personalizada.jpeg" class="Frozen-personalizada" alt="imagen de Frozen existente">

      <img src="imagenes/PawPatrol personalizada.jpeg" class="PawPatrol-personalizada" alt="imagen de Paw Patrol existente">
      
      <img src="imagenes/Masha personalizado.jpeg" class="Masha-personalizado" alt="imagen Masha y el Oso existente">

      <img src="imagenes/Batman personalizada.jpeg" class="Batman-personalizada" alt="imagen Batman existente">

      <img src="imagenes/Miny personalizada.jpeg" class="Miny-personalizada" alt="imagen Miny existente">

      <img src="imagenes/Frozen2 personalizada.jpeg" class="Frozen2-personalizada" alt="imagen Frozen2 existente">

      <img src="imagenes/PSP4 personalizado.jpeg" class="PSP4-personalizado" alt="imagen PSP4 
      existente">

      <!--fotos de piñatas redondas-->
      <h3> <u>PIÑATAS TIPO: TEMATICAS</u> </h3>
      <p>Este tipo de piñatas son estandar 180 MN, el cliente puede sugerir entre los temas que tienen al final de la pagina: <a href= "#Etiquetas"> "click en este enlace" </a>
      </p>
      

        <img src="imagenes/Redonda Ariel.jpeg" class="Redonda-Ariel" alt="imagen existente">

        <img src="imagenes/Redonda Batman.jpeg" class="Redonda-Batman" alt="imagen existente">

        <img src="imagenes/Redonda Ben10.jpeg" class="Redonda-Ben10" alt="imagen existente">

        <img src="imagenes/Redonda Bobesponja.jpeg" class="Redonda-Bobesponja" alt="imagen existente">

        <img src="imagenes/Redonda Frozen.jpeg" class="Redonda-Frozen" alt="imagen existente">

        <img src="imagenes/Redonda Hulk.jpeg" class="Redonda-Hulk" alt="imagen existente">

        <img src="imagenes/Redonda Mickey.jpeg" class="Redonda-Mickey" alt="imagen existente">

        <img src="imagenes/Redonda Miny.jpeg" class="Redonda-Miny" alt="imagen existente>">

        <img src="imagenes/Redonda Moana.jpeg" class="Redonda-Moana" alt="imagen existente">

        <img src="imagenes/Redonda Mqueen.jpeg" class="Redonda-Mqueen" alt="imagen existente">

        <img src="imagenes/Redonda Spiderman.jpeg" class="Redonda-Spiderman" alt="imagen existente">

        <img src="imagenes/Redonda Spiderman2.jpeg" class="Redonda-Spiderman2" alt="imagen existente">

        <img src="imagenes/Redonda TikTok.jpeg" class="Redonda-TikTok" alt="imagen existente">

        <img src="imagenes/Redonda Unicornio.jpeg" class="Redonda-Unicornio" alt="imagen existente">

        <img src="imagenes/Redondas Superpoderosas.jpeg" class="Redonda-Superpoderosas" alt="imagen existente">

        <img src="imagenes/Redonda Woody.jpeg" class="Redonda-Woody" alt="imagen existente">

        <img src="imagenes/Redonda Unicornio2.jpeg" class="Redonda-Unicornio2" alt="imagen existente">

        <!--fotos de cupcakes-->
      <h3> <u>CUPCAKES BELLA FIESTA</u> </h3>
      <p>Este tipo de cupcakes son estandar, el precio es de 250 MN: <a href= "#"> "click en este enlace" </a>
      </p>
        <img src="imagenes/Base Babyshark.jpeg" class="Base-Babyshark" alt="imagen">

        <img src="imagenes/Base Batman.jpeg" class="Base-Batman" alt="imagen">

        <img src="imagenes/Base Mickey.jpeg" class="Base-Mickey" alt="imagen">

        <img src="imagenes/Base Mqueen.jpeg" class="Base-Mqueen" alt="imagen">

        <img src="imagenes/Base PawPatrol.jpeg" class="Base-PawPatrol" alt="imagen">

        <img src="imagenes/Base princesas.jpeg" class="Base-princesas" alt="imagen">

        <!--foto de etiqueta-->
      <h3 id="Etiquetas"><u>ETIQUETA DE BELLA FIESTA</u> </h3>
      <p>Etiqueta para que el cliente escoja su diseño, escribe para mas detalles a nuestro Whatsap: <a href= "#"> "click en este enlace" </a>
      </p>

        <img src="imagenes/Etiquetas.jpeg" class="Etiquetas" alt="imagen">
        



    </main>
  </div>
  </body>
</html>